[
  {
    "contractAddress": "0xCBCdF9626bC03E24f779434178A73a0B4bad62eD",
    "eventType": "Swap",
    "filters": {},
    "exchange": "uniswap.tx",
    "queue": "uniswap.tx.swap",
    "mq_routing_key": "uniswap.tx.swap"
  }
]